{
  "generator-jhipster": {
    "skipClient": false,
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "EnterpriseRanking",
    "jhipsterVersion": "7.0.1",
    "skipServer": true,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1618481894360,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "M2M1MjI2NjVkZTNlMjQwZWY4OTRmYjhmNjFjOGM5M2M1Njc1MjAyMmRkMzA5YTEyZDc5ZjZhZTI4MGQ2NzVmNmM5YjRiYzQyZTg3ZDE5Y2RhMTJiNmMyMWQyNmU5ZTEyMzE1NzQ1YjQyOTVhNzZkOWUxYTA2YjNhMmQwYTgyYmQ=",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "entities": ["Company", "Review"],
    "lastLiquibaseTimestamp": 1618743416000
  }
}
